{
  "name": "@aurbi/extensible",
  "author": "aurbi <npm@arbi.in>",
  "description": "Framework for taking base objects and adding extensions using a builder pattern, but with full and strict compile-time type system support.",
  "version": "1.0.4",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc",
    "prepack": "npm run clean && npm run build",
    "test": "vitest"
  },
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbitar/extensible.git"
  },
  "bugs": {
    "url": "https://github.com/arbitar/extensible/issues"
  },
  "homepage": "https://github.com/arbitar/extensible#readme"
}
